# JavaPlayground

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/beep/: Application.java
src/main/java/com/beep/core/: BaseEntity.java  DatabaseLoader.java  RestConfig.java  WebSecurityConfiguration.java
src/main/java/com/beep/course/: Course.java  CourseRepository.java
src/main/java/com/beep/review/: Review.java  ReviewEventHandler.java  ReviewRepository.java
src/main/java/com/beep/users/: DetailsService.java  User.java  UserRepository.java
src/main/resources/: rest-messages.properties
src/test/java/: LibraryTest.java
